body{
    color:gray;
    .background-container{   
            background: linear-gradient(rgba(255, 0, 0, 0.432),rgba(255, 0, 0, 0.432)) ,url("../images/in.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width:100%;
            height:350px;
           color:white;
    }
}
 
    .container-fluid{
        .container{
            .row{
                nav{
                    ul{
                        li{
                            list-style-type: none;
                            display: inline-block;
                            margin-right:20px;
                            
                            a{
                                font-size:15px;;
                                color:gray;
                            }
                            a:hover{
                                color:rgb(255, 0, 0);
                                font-weight: bold;
                            }
                            
                        }
                    }
                }
            }
        }
    }

    .container-fluid{
        .container{
            .row{
                .top-nav{
                    ul{
                        li{
                            list-style-type: none;
                            display: inline-block;
                            margin-right:20px;
                            
                            a{
                                font-size:13px;;
                                color:white;
                            }
                            a:hover{
                                color:rgb(38, 0, 255);
                                font-weight: bold;
                            }
                            
                        }
                    }
                }
            }
        }
    }
.item{
    text-align: left;
}
.item .img-item{
    box-sizing: border-box;
    img{
        width:100%;
        height:150px;
        
    }
}

.container-fluid{
    .container{
        .row{
            .head-container{
                h2{
                   
                    font-size: 24px;
                    
                }
            }
        }
    }
}
.btn-container{
    background-color:red !important;
    a{
        
        color:white;
    
    }
}
strong{
    font-size:25px;
    color:black;
}
h4{
    color:black;
}
.search-container{
    margin:10px;
}
.center-padding{
    padding-top:5px;
    text-align:center;
}